{
  "assets/app.css": "/assets/app.577ecf9e.css",
  "assets/app.js": "/assets/app.55089a69.js",
  "assets/runtime.js": "/assets/runtime.847f55a6.js",
  "assets/138.16d8a9e8.js": "/assets/138.16d8a9e8.js"
}